control access to edit and delete for items on public 
sign in to comment
admin to add testimonials from text, comments and reviews
add product with one gallery image of the same photo

social - instagram, facebook

testimonials feature
reviews
contact
about us
sort in shop
wishlist
compare
quick view
cart
notify when product is added to cart etc
share product in modal and show page
logging in, check if there is order in session and assign to user
notify when item is added to cart and all the ordering process
remove cart item from floating cart properly using cart id
shipping logistics

	modified:   src/Controller/CartController.php
	modified:   templates/base.html.twig
	modified:   templates/cart/index.html.twig
	modified:   templates/default/index.html.twig
	modified:   templates/default/shop.html.twig
	modified:   templates/include/products.html.twig
	modified:   templates/product/show.html.twig
	modified:   templates/cart/checkout.html.twig
	modified:   src/Entity/Order.php
	modified:   src/Entity/User.php
	modified:   src/Manager/CartManager.php
	modified:   src/Storage/CartSessionStorage.php

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	public/bonique/assets/js/bootstrap-notify.min.js
